<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JlWy5D" name="BasicSynthV1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="rfG2qg" name="BasicSynthV1">
    <GROUP id="{D1F8ECCD-09A1-EFBA-D49D-BF4A39063E62}" name="Source">
      <GROUP id="{C3665FD1-385F-5AF9-EAC8-A2A0F10699A3}" name="Osc">
        <FILE id="xZkSmv" name="OscEditor.cpp" compile="1" resource="0" file="Source/Osc/OscEditor.cpp"/>
        <FILE id="G3to8E" name="OscEditor.h" compile="0" resource="0" file="Source/Osc/OscEditor.h"/>
        <FILE id="bAi0KS" name="OscProcessor.cpp" compile="1" resource="0"
              file="Source/Osc/OscProcessor.cpp"/>
        <FILE id="tVQphQ" name="OscProcessor.h" compile="0" resource="0" file="Source/Osc/OscProcessor.h"/>
      </GROUP>
      <GROUP id="{6C551637-413C-63A8-6F87-C4385F3492B9}" name="ADSR">
        <FILE id="k884d7" name="AdsrProcessor.cpp" compile="1" resource="0"
              file="Source/ADSR/AdsrProcessor.cpp"/>
        <FILE id="oalGTI" name="AdsrProcessor.h" compile="0" resource="0" file="Source/ADSR/AdsrProcessor.h"/>
        <FILE id="MBF244" name="AdsrEditor.cpp" compile="1" resource="0" file="Source/ADSR/AdsrEditor.cpp"/>
        <FILE id="SyT86N" name="AdsrEditor.h" compile="0" resource="0" file="Source/ADSR/AdsrEditor.h"/>
      </GROUP>
      <GROUP id="{884B94ED-CBC9-178C-B1CF-6AA7BCF52AE7}" name="Filter">
        <FILE id="EmxnKR" name="FilterEditor.cpp" compile="1" resource="0"
              file="Source/Filter/FilterEditor.cpp"/>
        <FILE id="uJNwZx" name="FilterEditor.h" compile="0" resource="0" file="Source/Filter/FilterEditor.h"/>
        <FILE id="pyw9jI" name="FilterProcessor.cpp" compile="1" resource="0"
              file="Source/Filter/FilterProcessor.cpp"/>
        <FILE id="c827yJ" name="FilterProcessor.h" compile="0" resource="0"
              file="Source/Filter/FilterProcessor.h"/>
      </GROUP>
      <FILE id="vUelov" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zyVmaC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wCZwJM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PCv0E0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="o35r5J" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="cckHLp" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="M2FDIw" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicSynthV1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicSynthV1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
